{
  "name": "nail-salon-pos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @nail/local-api --filter @nail/owner-pos --filter @nail/worker-pwa --filter @nail/customer-pwa dev",
    "dev:api": "corepack pnpm --filter @nail/local-api dev",
    "dev:mock-clover": "corepack pnpm --filter @nail/mock-clover-device dev",
    "dev:owner": "corepack pnpm --filter @nail/owner-pos dev",
    "dev:worker": "corepack pnpm --filter @nail/worker-pwa dev",
    "dev:customer": "corepack pnpm --filter @nail/customer-pwa dev",
    "db:migrate": "corepack pnpm --filter @nail/db prisma:migrate",
    "db:seed": "corepack pnpm --filter @nail/db prisma:seed",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "corepack pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@ladybugdb/core": "^0.17.1"
  },
  "allowScripts": {
    "@ladybugdb/core@0.17.1": true
  }
}
